.sectionCathalog {
    padding-top: 40px;
    padding-bottom: 40px;
}

.gridCathalog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    justify-items: stretch;
}

.gridItem {
    display: flex;
    box-shadow: 0 13px 34px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

.cardCathalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .cardImage {
        max-width: 100%;
    }
}

.cardDescription {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 68px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 12px;
}

.cardDescription p {
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
}

.buttonGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttonGroup a:first-of-type {
    margin-bottom: 20px;
}