.section_hero {
    background: #fff;
    // height: 100vh;
    padding-top: 20px;
    padding-bottom: 40px;
}

.layout_hero {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .layout-item {
        width: 50%;

        &:nth-child(1) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        &:nth-child(2) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    
}

.description {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    color: #8590C1;
    margin-bottom: 64px;
}

.hero-image {
    max-width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
    }
}



